# JarSift

./: .dockerignore  .env  .env.example  .gitignore  .properties  Dockerfile-app  Dockerfile-corpus  Dockerfile-db  Dockerfile-script  README.md  compile_java.sh  config.properties  config.properties.example  docker-compose.yml  logback.xml  my-custom.cnf  my-custom.cnf.example  pom.xml  postgresql.conf  run_corpus_generation.sh  run_evaluation.sh  run_generator.sh  run_inference.sh  run_inference_to_file.sh  script.sh
.github/workflows/: java-ci.yml
script/: package-lock.json  package.json  tsconfig.json
script/collect_file_size/: collect_file_size.ts
src/main/java/nl/tudelft/cornul11/thesis/: ComparisonSandbox.java  EntryPoint.java  GuineaClass.java  HashGenerator.java  MainApp.java
src/main/java/nl/tudelft/cornul11/thesis/api/: ApiClient.java  ApiResponse.java  PostRequestClient.java
src/main/java/nl/tudelft/cornul11/thesis/app/: FatJarServer.java  MainServer.java
src/main/java/nl/tudelft/cornul11/thesis/bytecode/: BytecodeClass.java  BytecodeSignatureExtractor.java  BytecodeSignatureVisitor.java
src/main/java/nl/tudelft/cornul11/thesis/bytecode/members/: BytecodeInterface.java  Field.java  JavaConstructor.java  JavaMethod.java
src/main/java/nl/tudelft/cornul11/thesis/cli/: CommandLineOptions.java  CommandRunner.java
src/main/java/nl/tudelft/cornul11/thesis/commandline/: CommandExecutor.java  OptionsBuilder.java
src/main/java/nl/tudelft/cornul11/thesis/comparator/: HashComparator.java
src/main/java/nl/tudelft/cornul11/thesis/corpus/: MainApp.java
src/main/java/nl/tudelft/cornul11/thesis/corpus/api/: ApiResponse.java  PostRequestClient.java
src/main/java/nl/tudelft/cornul11/thesis/corpus/commandline/: CommandExecutor.java  OptionsBuilder.java
src/main/java/nl/tudelft/cornul11/thesis/corpus/database/: DatabaseConfig.java  DatabaseManager.java  LibraryIterator.java  MongoDbClient.java  SignatureDAO.java  SignatureDAOImpl.java
src/main/java/nl/tudelft/cornul11/thesis/corpus/file/: ClassFileInfo.java  ClassMatchInfo.java  DirectoryExplorer.java  JarAndPomInfoExtractor.java  JarInfoExtractor.java  LibraryMatchInfo.java  PomFileData.java  PomFileParser.java
src/main/java/nl/tudelft/cornul11/thesis/corpus/jarfile/: FileAnalyzer.java  JarEvaluator.java  JarFileExplorer.java  JarFrequencyAnalyzer.java  JarFromPathProcessor.java  JarHandler.java  JarProcessingUtils.java  JarProcessor.java  JarSignatureMapper.java
src/main/java/nl/tudelft/cornul11/thesis/corpus/model/: Dependency.java  LibraryInfo.java  MavenDetails.java  Signature.java
src/main/java/nl/tudelft/cornul11/thesis/database/: DatabaseConfig.java  DatabaseManager.java  DatabaseWriterThread.java  SQLConsumer.java  SignatureDAO.java  SignatureDAOImpl.java  SignatureDao.java  SignatureDaoImpl.java  Task.java
src/main/java/nl/tudelft/cornul11/thesis/file/: ClassFileInfo.java  ClassMatchInfo.java  DirectoryExplorer.java  FileVisitor.java  JarFileClassMatchInfo.java  JarInfo.java  JarInfoExtractor.java  LibraryMatchInfo.java  PomFileData.java  PomFileParser.java  PomInfo.java  PomProcessor.java
src/main/java/nl/tudelft/cornul11/thesis/jar/: FileProcessor.java  JarFileHandler.java  JarFileInferenceProcessor.java  JarFileProcessor.java  JarInferenceProcessor.java
src/main/java/nl/tudelft/cornul11/thesis/jarfile/: FileAnalyzer.java  JarFileExplorer.java  JarFrequencyAnalyzer.java  JarHandler.java  JarProcessor.java  JarSignatureMapper.java
src/main/java/nl/tudelft/cornul11/thesis/model/: MavenCoordinates.java  MavenDetails.java  Signature.java
src/main/java/nl/tudelft/cornul11/thesis/oracle/: OracleCommandExecutor.java  OracleInformationComparator.java  OracleMainApp.java  PomDependencyResolver.java  PomFilesProcessor.java  PomProcessor.java  ShadePluginInfoExtractor.java
src/main/java/nl/tudelft/cornul11/thesis/packaging/: LibrarySelector.java  MetadataStorage.java  PomParser.java  ProjectGenerator.java  ProjectMetadata.java  ShadeConfiguration.java  StatisticsHandler.java  ThresholdStatistics.java  UberJarGenerator.java
src/main/java/nl/tudelft/cornul11/thesis/service/: DataTransformer.java  MavenInfoExtractor.java  VulnerabilityAnalyzer.java  VulnerabilityService.java
src/main/java/nl/tudelft/cornul11/thesis/sourcecode/: JavaClass.java  SourceSignatureExtractor.java  SourceSignatureVisitorCollector.java  SourceSignatureVisitorPrinter.java
src/main/java/nl/tudelft/cornul11/thesis/sourcecode/members/: JavaField.java  (+3 more)
src/main/java/nl/tudelft/cornul11/thesis/util/: ConfigLoader.java  ConfigurationLoader.java
src/main/java/org/example/: GuineaClass.java  SignatureExtractor.java  SignatureVisitor.java
src/main/resources/: config.properties  logback.xml
src/main/resources/templates/: dummy-class-template.ftl  pom-template.ftl
src/test/java/: BytecodeClassHashingTest.java  BytecodeClassTest.java  BytecodeClassUberJarDetectionTest.java  BytecodeDetailsHashingTest.java  BytecodeDetailsUberJarDetectionTest.java  SignatureEqualTest.java
util/: .gitignore  README.md  api_benchmark.py  artifact_downloader.py  build_table.py  check_for_unknown_vulns.py  clean_json_files.py  collect_most_popular_pkgs.py  evaluation_results.ipynb  evaluation_results.py  get_existing_on_goteborg.py  graph_creator.ipynb  import.py  infer_and_save.py  match_results_analysis.ipynb  parse_top_maven_libs.py  plot_trends.py  pom_analysis.py  recursive_pom_resolution.py  requirements.txt  update_projects_metadata.py
util/cpp_data_processing/container/: main.cpp
util/maven-index-timestamp-lookup/: .dockerignore  Dockerfile  README.md  pom.xml  run_app.sh  run_server.sh
util/maven-index-timestamp-lookup/src/main/java/org/cornul11/maven/: MavenIndexTimestampLookup.java
util/mavenIndexTimestampLookup/: pom.xml
util/mavenIndexTimestampLookup/src/main/java/org/cornul11/maven/: MavenIndexTimestampLookup.java
util/mavenIndexTimestampLookup/src/test/java/org/cornul11/maven/: MavenIndexTimestampLookupTest.java
util/puppeteer/: maven_scraping_helper.js  package.json
www/: index.html  test.html
www/js/: app.js
(+62 files in other folders)
